graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type crypto {
	name: String!
	time: String!
	projection: Float!
	gainlose: GainLoss!
	data: [Data!]!

}
type Data {
	hcl: HCL!
	formula: Formula!
	ai: Ai!
}
type GainLoss{
	M: Float!
	W: Float!
	D: Float!
}
type HCL {
	opentime: Float!
	Open: Float!
	High: Float!
	Low: Float!
	Close: Float!
	Volume: Float!
}
type Formula {
	rsi: Float!
	rsiK: Float!
	rsiD: Float!
	aroonu: Float!
	aroond: Float!
	macd: Float!
	histogram: Float!
}
type Ai {
	bigmome: Bigmome!
	sell: Sell!
	smallmome: Smallmome!
	buy: BUY!
	mome: mome!
	other: Other!
}
type Bigmome {
	BUY2: Float!
	BUY1: Float!
	ambi: Float!
}
type Sell {
	amb0: Float!
	amb1: Float!
	amb2: Float!
	amb3: Float!
	amb99: Float!
}
type Smallmome {
	amo: Float!
	ci: Float!
}
type BUY {
	ambb: Float!
	ambb5: Float!
	ww6: Float!
	ww7: Float!
}
type mome {
	amb14: Float!
	amb15: Float!
	amb13: Float!
	amb55: Float!
}
type Other {
	amo: Float!
	amo1: Float!
	BUYSELL: Float!
	BUYSELLevel: String!
}
type User {
	nameuser: String!
	balance:[balance!]!
	
}
type balance {
	cryptoName: String!
	totale: Float!
}

type Query {
  	crypto(name: String!): crypto!
	User(nameuser: String!): User!
	Allcrypto: [String!]!
}
